body{
    height: 100vh;
    
}
.heading{
    text-align: center;
}
.main-div{
    background-image: none;
    height: auto;
}
.form-inputs{
    background-color: var(--white);
    border: 2.5px solid var(--black);
    box-shadow: 5px 0px var(--gray);
    border-radius: var(--border-radius-l);
    height: auto;
    flex-direction: column;
    width: 40vw;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

.form{
    display: flex;
    flex-direction: column;
    height: auto;
    width:50%;  
    border: none;
   
}
.input{
   border-radius: var(--border-radius-m);
   width: 100%;
    margin-top: 0.5rem;
    font-weight: normal;
}
.label{
    font-size: calc(var(--text-size-m) - 4px );
    padding: 0.55rem;
    width: 100%;
}
.forgot-pass-div{
    font-size: 1.1rem;
    padding: 1rem;
    width: 80%;
}

.forgot-pass{
font-size: calc(var(--text-size-s) + 2px);
margin-left: 25%;

}
.new-user,.old-user{
    font-size: var(--text-size-m);
    text-align: center;
    padding:1rem;
}

.forgot-pass-link{
    color: var(--primary-color);
}

.login-page-link, .signup-page-link{
    color: var(--primary-color);
    font-weight: 500;
}