.cart{
    min-height: 72.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-div-cart{
    display: grid;
    grid-template-columns:3fr 1fr;
    margin-top: 1rem;
}
.about-card{
    height: 15rem;
    gap: 5%;
}
.horizontal-card{
    box-shadow: 0.5px 0.5px 5px 5px var(--gray);
    margin-top: 1rem;
    width: 35rem;
    height: 20rem;
}
.card-img-section,.cart-img{
    height: 20rem;
    width: 20rem;
}
.card-btn-section{
    display: flex;
    gap: 5%;
}
.cart-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.5rem;
    font-size : 2rem;
    border-radius: 100%;
}
.text-only-card{
    padding: 1rem;
    margin-top: 2rem;
    height: 12.5rem;
    width: 15rem;
}
.total-price-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.totol-price{
    font-size: 1.5rem;
}
.place-order-btn{
    margin:1.5rem ;
    width: 10.5rem;
    height: 3.5rem;
}
.empty-cart-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.shop-btn, .empty-cart-message{
    font-size: var(--text-size-l);
}
.shop-btn{
    font-weight: 500;
    color: var(--primary-color);
    cursor: pointer;
}
