/* .App{
    min-height: 100vh;
} */
.nav-component{
    position: sticky;
    top: 0;
}

.item{
    margin-left: 15px;
    margin-right: 15px;
}
.btn{
    width: fit-content ;
    height: fit-content;
    padding: 0.5rem;
}
.landing-screen{
    flex-direction: column;
    gap: 2.5rem;
    padding: 1rem;
}
.hero-div{
   display: flex;
   justify-content: center;
   align-items: center;
}
.hero-img{
    height: 90vh;
    width: 100%;
}
.explore-btn{
   position: absolute;
   font-size: var(--text-size-m);
   width: fit-content;
   padding: 0.5rem;
   margin-top: 35%;
}
.category-heading{
    text-align: center;
}
.category-div{
    display: flex;
    justify-content: space-around;
}
.category-img,.category-title-div{
    height: 250px;
    width: 250px;
}
.category-title-div{
    margin-left: -75%;
    background-color: rgba(0, 0, 0, 0.5);
}
.category-title-div:hover{
    background:none;
    box-shadow: 5px 5px 5px 5px gray;
}
.category-title{
    padding: 30%;
    color: var(--white);
}
.category-title:hover{
    color: black;
}
.blossom-footer{
    background-color: var(--background-color);
    display: flex;
    justify-content: space-around;
}
.social-media-item,.quick-link-item{
    list-style-type: none;
    font-size: calc(var(--text-size-m) - 4px);
    margin: 8px;
}
.wishlist-count,.cart-count{
    font-size: var(--text-size-m);
    height: 1.75rem;
    width: 1.75rem;
    border-radius: var(--border-radius-f);
    background-color: var(--primary-btn-color);
    margin-left: -1rem;
    text-align: center;
}

svg{
    height:1.5em;
    width: 1.5em;
}