.filter-reset{
    color:var(--primary-color)
}
.filters-head{
    display: flex;
    justify-content: space-between;
}
.filters-div{
    flex-shrink: 0;
    height: 100%;
    width: 10rem;
    padding: 0.75rem;
}
.filters-div > div {
    margin-top: 1rem;
}
.filters-div > div > ul > li{
  list-style-type: none;
  font-size: calc(var(--text-size-m) - 6px);
}
.filter-type{
    font-size: calc(var(--text-size-m) - 3px);
    font-weight: 500;
    padding: 0.25rem;
}
.pricing-filter-input{
    width:100%;
}
.pricing-filter-labels > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
}